@media (max-width: 1100px) {
	.video {
		&__inner {
			flex-direction: column;
			align-items: center;
			row-gap: 20px;
		}
	}
}

@media (max-width: 1060px) {
	.header {
		&__menu {
			&--list {
				column-gap: 10px;
			}
			&--link {
				font-size: 1.3rem;
				letter-spacing: normal;
			}
		}

		&__info {
			flex-basis: 80px;
		}
	}
}

@media (max-width: 930px) {
	.scooters {
		&__inner {
			grid-template-columns: repeat(2, 1fr);
			row-gap: 20px;
			max-width: 780px;
			margin: 0 auto;
		}
		&__content {
			grid-column: 1 / 3;
			max-width: 580px;
		}
	}
}

@media (max-width: 840px) {
	.header {
		&__bottom-inner {
			padding: 0;
		}

		&__logo img {
			width: 100px;
		}
	}

	.gallery {
		&__inner {
			grid-template-columns: repeat(2, 1fr);
		}
		&__picture:last-child:nth-child(2n + 1) {
			grid-column: 1 / 3;
		}
	}
}

@media (max-width: 804px) {
	.advantage {
		&__inner {
			grid-template-columns: repeat(2, 1fr);
		}
	}
}

@media (max-width: 760px) {
	.header {
		&__menu {
			display: none;
		}

		&__logo img {
			width: 140px;
		}

		&__mobile {
			&--boxmenu {
				display: block;
			}
		}
	}

	.goods {
		&__title {
			font-size: 2.6rem;
		}
	}

	.scooters {
		&__content {
			&--title {
				font-size: 2.6rem;
			}
		}
	}

	.footer {
		&__bottom-inner {
			flex-direction: column;
			row-gap: 16px;
		}
	}
}

@media (max-width: 630px) {
	.footer {
		&__top-inner {
			flex-wrap: wrap;
			row-gap: 20px;
		}

		&__logo {
			text-align: end;
		}

		&__about {
			max-width: 460px;
			text-align: center;
			margin: 0 auto;
		}
	}
}

@media (max-width: 590px) {
	.main-screen {
		&__title {
			font-size: 3.6rem;
		}

		&__desc {
			max-width: 370px;
		}
	}

	.goods {
		&__inner {
			flex-direction: column;
			row-gap: 20px;
		}
	}

	.skateboards {
		&__title {
			font-size: 3.6rem;
		}

		&__desc {
			max-width: 370px;
		}
	}

	.gallery {
		&__inner {
			grid-template-columns: repeat(1, 1fr);
		}
		&__picture:last-child:nth-child(2n + 1) {
			grid-column: 1 / 2;
		}
	}

	.video {
		&__wraper iframe {
			width: 450px;
			height: 254px;
		}
	}
}

@media (max-width: 480px) {
	.main-screen {
		&__title {
			font-size: 3rem;
		}

		&__desc {
			font-size: 1.4rem;
		}

		&__buttons {
			flex-direction: column;
			row-gap: 22px;
		}
	}

	.partners {
		&__inner img {
			max-width: 160px;
		}
	}

	.goods {
		&__title {
			font-size: 2.2rem;
		}
	}

	.skateboards {
		&__title {
			font-size: 3rem;
		}

		&__desc {
			font-size: 1.4rem;
		}
	}

	.scooters {
		&__inner {
			grid-template-columns: repeat(1, 1fr);
		}

		&__content {
			grid-column: 1 / 2;
			max-width: 380px;
			&--title {
				font-size: 2.2rem;
			}
		}
	}

	.video {
		&__wraper iframe {
			width: 310px;
			height: 170px;
		}
	}

	.advantage {
		&__inner {
			grid-template-columns: 1fr;
		}
	}

	.footer {
		&__top-inner {
			flex-direction: column;
		}

		&__logo {
			margin: 0 auto;
		}

		&__explore {
			margin: 0 auto;
			text-align: center;
		}

		&__desc {
			display: none;
		}

		&__copy {
			max-width: 350px;
		}
	}
}

@media (max-width: 340px) {
	.header {
		&__mobile {
			&--boxmenu {
				left: -6px;
			}
		}
	}

	.goods {
		&__link {
			font-size: 2rem;
			& span {
				font-size: 1.4rem;
			}
		}
	}

	.gallery {
		&__link {
			font-size: 2rem;
			& span {
				font-size: 1.4rem;
			}
		}
	}

	.video {
		&__wraper iframe {
			width: 280px;
			height: 154px;
		}
	}

	.footer {
		&__payment {
			max-width: 200px;
		}
	}
}
