@import '_stylebase.scss';

.header {
    &__top {
        width: 100%;
        height: 29px;
        background-color: $black;
        text-align: center;
        &--link {
            color: #fbfbfb;
            font-size: 1.2rem;
            line-height: 29px;
            letter-spacing: 2px;
        }
    }

    &__bottom {
        width: 100%;
        height: 100%;
        background-color: $white;
    }

    &__bottom-inner {
        width: 100%;
        height: 66px;
        padding: 0 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__menu {
        &--list {
            display: flex;
            justify-content: space-between;
            align-items: center;
            column-gap: 22px;
        }

        &--item {
            display: inline-block;
        }

        &--link {
            display: block;
            font-size: 1.4rem;
            letter-spacing: 1px;
            text-transform: uppercase;

            &:hover,
            &:focus {
                .header__menu--first {
                    transform: translate(0, -105%);
                }
                .header__menu--second {
                    transform: translate(0, 105%);
                }
            }
        }

        &--title {
            display: inline-block;
            overflow: hidden;
        }

        &--first,
        &--second {
            display: inline-block;
            position: relative;
            transition: transform 0.3s;
            &::before {
                position: absolute;
                content: attr(data-hover);
            }
        }

        &--first::before {
            top: 105%;
            color: $coral;
        }

        &--second::before {
            bottom: 104%;
            color: $coral;
        }
    }

    &__info {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        column-gap: 10px;
        flex-basis: 140px;
        transition: all 0.8s ease-in;
        &--link:hover path {
            fill: $coral;
        }
    }

    &__mobile {
        &--boxmenu {
            display: none;
            position: relative;
            top: -3px;
            left: -20px;
            z-index: 1;
            -webkit-user-select: none;
            user-select: none;
            & a {
                color: $black;
                transition: color 0.3s ease;
                &:hover {
                    color: $coral;
                }
            }
            & input {
                display: block;
                width: 36px;
                height: 18px;
                position: absolute;
                top: -4px;
                left: -5px;
                cursor: pointer;
                opacity: 0;
                z-index: 2;
                -webkit-touch-callout: none;
            }
            & span {
                display: block;
                width: 24px;
                height: 2px;
                position: relative;
                background-color: $black;
                border-radius: 1px;
                z-index: 1;
                transform-origin: 4px 0px;
                transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
                    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
                &:not(:nth-child(2)) {
                    margin-top: 5px;
                }
                &:first-child {
                    transform-origin: 0% 0%;
                }
                &:nth-last-child(2) {
                    transform-origin: 0% 100%;
                }
            }
            & input:checked ~ span {
                opacity: 1;
                transform: rotate(45deg) translate(-1px, 1px);
                background-color: $black;
            }
            & input:hover:checked ~ span {
                background-color: $coral;
            }
            & input:checked ~ span:nth-last-child(3) {
                opacity: 0;
                transform: rotate(0deg) scale(0.2, 0.2);
            }
            & input:checked ~ span:nth-last-child(2) {
                transform: rotate(-45deg) translate(0, 0);
            }
            & input:checked ~ ul {
                transform: none;
            }
            &:hover span {
                background: $coral;
            }
        }

        &--menu {
            position: absolute;
            width: max-content;
            margin-top: -34px;
            margin-left: -160px;
            padding: 60px 30px 30px;
            outline: 1px solid $coral;
            outline-offset: -5px;
            background: #f7f7f7;
            -webkit-font-smoothing: antialiased; /* остановить мерцание текста в сафари */
            transform-origin: 0% 0%;
            transform: translate(-1600%, 0);
            transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
            & li {
                font-size: 1.5rem;
                text-transform: uppercase;
                &:not(:first-child) {
                    margin-top: 10px;
                }
            }
        }
    }
}

.main-screen {
    &__bg {
        background: url(../images/boosted.jpg) no-repeat center / cover;
        width: 100%;
        height: 96vh;
        padding-top: 45px;
    }

    &__title {
        text-align: center;
    }

    &__desc {
        margin: 14px auto 22px;
        text-align: center;
        letter-spacing: 1px;
    }

    &__buttons {
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 12px;
    }

    &__link {
        @include button;
        font-size: 1.4rem;
        text-transform: uppercase;
    }
}

.partners {
    background-color: $black;
    width: 100%;
    height: 100%;
    &__inner {
        height: auto;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 12px;
        flex-wrap: wrap;
        padding: 20px 0;
    }
}

.goods {
    padding-top: 52px;

    &__title {
        text-align: center;
    }

    &__desc {
        margin: 17px auto 25px;
        text-align: center;
        max-width: 680px;
    }

    &__line {
        @include line;
    }

    &__inner {
        margin-top: 44px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        column-gap: 20px;
    }

    &__picture {
        position: relative;
        & img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }
    }

    &__link {
        @include link-img;
    }
}

.skateboards {
    padding-top: 20px;
    & p {
        letter-spacing: 1px;
        text-align: center;
    }
    &__bg {
        width: 100%;
        height: 95vh;
        background: url(../images/skateboards.jpg) no-repeat center / cover;
        padding-top: 44px;
    }

    &__title {
        text-align: center;
        margin-top: 12px;
    }

    &__desc {
        max-width: 488px;
        margin: 15px auto 20px;
    }

    &__link {
        @include button;
        font-weight: 700;
        margin: 0 auto;
    }
}

.scooters {
    padding-top: 45px;

    &__inner {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 20px;
    }

    &__picture {
        max-width: 380px;
        max-height: 380px;
        margin: 0 auto;
        & img {
            object-fit: cover;
            width: 100%;
            height: auto;
        }
    }

    &__content {
        width: 100%;
        max-width: 580px;
        max-height: 380px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        row-gap: 18px;

        &--title {
            margin-top: auto;
        }

        &--link {
            @include button;
            width: 101px;
            margin-bottom: auto;
        }
    }
}

.gallery {
    padding-top: 45px;

    &__inner {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    &__picture {
        position: relative;
        & img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }

    &__link {
        @include link-img;
    }
}

.video {
    padding-top: 55px;

    &__inner {
        display: flex;
        justify-content: space-around;
    }
}

.accessories {
    padding: 55px 0 98px;
    &__title {
        color: $black;
        text-align: center;
    }

    &__line {
        @include line;
        margin-top: 22px;
        margin-bottom: 42px;
    }

    &__slider {
        position: relative;

        & .slick-arrow {
            position: absolute;
            top: 50%;
            margin-top: -22px;
            z-index: 3;
            font-size: 0;
            border: 1px solid rgba($white, 0.75);
            width: 44px;
            height: 44px;
            border-radius: 50%;
            background-color: rgba($white, 0.75);
            cursor: pointer;
            transition: all 0.3s ease-in;
            &:hover {
                border: 1px solid $coral;
            }
        }

        & .slick-prev {
            left: 0;
            &::after {
                content: '';
                display: block;
                position: absolute;
                width: 19px;
                height: 19px;
                background: url(../images/arrow-prev.svg);
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }

        & .slick-next {
            right: 0;
            &::after {
                content: '';
                display: block;
                position: absolute;
                width: 19px;
                height: 19px;
                background: url(../images/arrow-next.svg);
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
    }

    &__card {
        &--picture {
            position: relative;
            height: 186px;
            max-width: 186px;
            overflow: hidden;
            & img {
                object-fit: cover;
                width: 100%;
                height: auto;
            }
        }

        &--sticker {
            position: absolute;
            top: 0;
            left: 0;
            font-size: 1.2rem;
            line-height: 2.8rem;
            width: 43px;
            height: 28px;
            text-align: center;
            background-color: $coral;
        }

        &--desc {
            padding: 12px 4px;
            max-width: 186px;
            width: 100%;
            color: $coral;
            text-align: center;
        }

        &--name {
            margin-bottom: 3px;
        }

        &--price {
            font-size: 1.4rem;
            color: $black;
        }

        &--price-sale {
            font-size: 1.4rem;
            & span {
                color: #373737;
                margin-right: 4px;
            }
        }
        &--text {
            color: rgba($black, 0.3);
        }
    }
}

.advantage {
    width: 100%;
    height: 100%;
    background-color: $black;
    padding: 35px 0;

    &__inner {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px 20px;
    }

    &__item {
        max-width: 270px;
        text-align: center;
        justify-self: center;
    }

    &__title {
        margin: 5px 0 25px;
    }

    &__desc {
        color: $white;
    }
}

.footer {
    &__top {
        padding: 50px 0;
        background-color: #f7f7f7;
        width: 100%;
        height: 100%;
    }

    &__top-inner {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }

    &__logo {
        flex: 1 0 33%;
    }

    &__explore {
        flex: 1 0 33%;
    }

    &__title {
        font-size: 2rem;
        margin-bottom: 10px;
    }

    &__link {
        font-size: 1.3rem;
        line-height: 1.6;
        & a:hover {
            color: $coral;
            transition: color 0.3s;
        }
    }

    &__about {
        flex: 1 1 auto;
    }

    &__desc {
        font-size: 1.4rem;
    }

    &__adres {
        font-size: 1.3rem;
        line-height: 1.6;
        margin-top: 12px;
    }

    &__bottom {
        width: 100%;
        height: 100%;
        background-color: $white;
        padding: 20px 0 26px;
    }

    &__bottom-inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__copy {
        font-size: 1.3rem;
        text-align: center;
        & span {
            font-size: 1.2rem;
            color: $coral;
        }
    }
    &__payment {
        text-align: center;
    }
}

@import '_media.scss';
